ATLAS_URI=mongodb+srv://test123:test321@testdb.njy0r.gcp.mongodb.net/TestDB?retryWrites=true&w=majority
PORT = 5000
ACCESS_TOKEN = 'd3d0872a0de4d0a01945920f3cc044'
REFRESH_TOKEN = '2c4390dd70c9b5070f952c9574121f'
CLOUDINARY_NAME = 'dox9fzbrc'
CLOUDINARY_API_KEY = '763975984141752'
CLOUDINARY_API_SECRET = 'eCnouZqE3tusFu8slVFQQPMpVuc'
