HOST = cosmitto.herokuapp.com
PORT = 5000
ATLAS_URI=mongodb+srv://test123:test321@testdb.njy0r.gcp.mongodb.net/TestDB?retryWrites=true&w=majority
ACCESS_TOKEN = 'd3d0872a0de4d0a01945920f3cc044'
REFRESH_TOKEN = '2c4390dd70c9b5070f952c9574121f'
CLOUDINARY_NAME = 'dox9fzbrc'
CLOUDINARY_API_KEY = '763975984141752'
CLOUDINARY_API_SECRET = 'eCnouZqE3tusFu8slVFQQPMpVuc'
NODEMAILER_USER = 'cosmittodatingapp@gmail.com'
NODEMAILER_PASSWORD = 'Cosmitto123'
NODEMAILER_REFRESH_TOKEN = 1//04v3PIT1t6w2jCgYIARAAGAQSNwF-L9IrDLjkP3J81HxI4LsLVsQFDEv4ViFHrY_3LVCgrwT9Wg_nR1ZkhYF3wfNxKO4rre5JprM
NODEMAILER_ACCESS_TOKEN = ya29.A0ARrdaM-wFayuH61fm0z84iEPQ8yuJz2jcOpAn7SmtwRs-XLo-RazagnnzWDn8gJreX1Qqfd97FRiqHEVe6K8kHNRNGbTFW4ZuwZCfFtoY00kr81mLps5FEUgXPIoiuJaRI8aAdk6E79evt8JFLwRsvJ2Bzly
NODEMAILER_CLIENT_ID = 934942725073-d1a81l4oq41hr4n6qn4siv9ocqpitci3.apps.googleusercontent.com
NODEMAILER_CLIENT_SECRET = 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